{
    "packages": {
        "name": "techgardeners/sf-baseprj-bundle",
        "dist": {
          "url": "https://github.com/techgardeners/sf-baseprj-bundle.git",
          "type": "zip"
},

"source": {
            "url": "https://github.com/techgardeners/sf-baseprj-bundle.git",
            "type": "git",
            "reference": ""

        }
    }
}